<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .height100 {
        height: 100vh;
      }
      #container1 {
        background-color: #dfd3c4;
      }
      #container2 {
        background-color: white;
      }
      #container3 {
        background-color: #e1dff4;
      }
      #container4 {
        background-color: #fed3da;
      }
      #container5 {
        background-color: #a4ddee;
      }
      #container6 {
        background-color: white;
      }
      .font-teks {
        font-family: 'Edu SA Beginner', cursive;
      }
      .btn-lanjut1 {
        padding: 5px 20px;
        background-color: #dfd3c4;
        border-radius: 50px;
      }
      .btn-lanjut1 a {
        color: black;
        text-decoration: none;
      }
      .btn-lanjut2 {
        padding: 5px 20px;
        background-color: white;
        border-radius: 50px;
      }
      .btn-lanjut2 a {
        color: black;
        text-decoration: none;
      }
      .btn-lanjut3 {
        padding: 5px 20px;
        background-color: #e1dff4;
        border-radius: 50px;
      }
      .btn-lanjut3 a {
        color: black;
        text-decoration: none;
      }
      .btn-lanjut4 {
        padding: 5px 20px;
        background-color: #fed3da;
        border-radius: 50px;
      }
      .btn-lanjut4 a {
        color: black;
        text-decoration: none;
      }
      .btn-lanjut5 {
        padding: 5px 20px;
        background-color: #a4ddee;
        border-radius: 50px;
      }
      .btn-lanjut5 a {
        color: black;
        text-decoration: none;
      }
      .btn-lanjut6 {
        padding: 5px 20px;
        background-color: white;
        border-radius: 50px;
      }
      .btn-lanjut6 a {
        color: black;
        text-decoration: none;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&display=swap" rel="stylesheet" />
  </head>
  <body>
    <script>
      alert('maaf ya kalau kurang maksimal, udah nggak mood soalnya hehe');
    </script>
    <div class="container-fluid container-utama height100 justify-content-center align-items-center d-flex flex-column" id="container1">
      <div class="d-flex justify-content-center align-items-center col-12">
        <img class="rounded-circle border border-dark" src="https://i.pinimg.com/564x/4d/83/91/4d83917829f280e342acfda9b1738b30.jpg" alt="" width="150" />
      </div>
      <div class="d-flex flex-column justify-content-center align-items-center mt-5 col-12">
        <h1 class="font-teks">HAIII KAKK!!!!</h1>
        <h5 class="font-teks">jangan di scroll yaa!</h5>
        <h5 class="font-teks">klik tombol lanjut aja kalau mau scroll</h5>
        <button class="btn-lanjut1"><a href="#container2">lanjut</a></button>
      </div>
    </div>
    <div class="container-fluid container-utama height100 justify-content-center align-items-center d-flex flex-column" id="container2">
      <div class="d-flex justify-content-center align-items-center col-12">
        <img class="" src="https://i.pinimg.com/564x/eb/14/43/eb14430735f727e6a3f5ae0fca5c0510.jpg" alt="" width="150" />
      </div>
      <div class="d-flex flex-column justify-content-center align-items-center mt-3 col-12">
        <h1 class="font-teks text-center">
          HARI INI ADA YANG <br />
          ULANG TAHUN DEH<br />
          KAYANYA
        </h1>
        <button class="btn-lanjut2"><a href="#container3" class="">lanjut</a></button>
      </div>
    </div>
    <div class="container-fluid container-utama height100 justify-content-center align-items-center d-flex flex-column" id="container3">
      <div class="d-flex justify-content-center align-items-center col-12">
        <img class="rounded-circle border border-dark" src="https://i.pinimg.com/564x/e4/f8/bb/e4f8bb4265d066b61c202b454a060b38.jpg" alt="" width="150" />
      </div>
      <div class="d-flex flex-column justify-content-center align-items-center mt-3 col-12">
        <h1 class="font-teks text-center">
          OHH IYAA <br />
          KAK TITOOO <br />
          KAMU ULTAH KAN HARI INIII
        </h1>
        <button class="btn-lanjut3"><a href="#container4" class="">lanjut</a></button>
      </div>
    </div>
    <div class="container-fluid container-utama height100 justify-content-center align-items-center d-flex flex-column" id="container4">
      <div class="d-flex justify-content-center align-items-center col-12">
        <img class="" src="https://i.pinimg.com/564x/c5/85/92/c585923d2452a9e322f23dd37a35aef0.jpg" alt="" width="150" />
      </div>
      <div class="d-flex flex-column justify-content-center align-items-center mt-3 col-12">
        <h1 class="font-teks text-center">
          SELAMAT ULANG TAHUN YAAA <br />
          SEMOGA YANG DI HARAPKAN <br />
          SEGERA DI KABULKAN YAA <br />
          AMIIIN
        </h1>
        <button class="btn-lanjut4"><a href="#container5" class="">lanjut</a></button>
      </div>
    </div>
    <div class="container-fluid container-utama height100 justify-content-center align-items-center d-flex flex-column" id="container5">
      <div class="d-flex justify-content-center align-items-center col-12">
        <img class="rounded-circle border border-dark" src="https://i.pinimg.com/564x/a9/50/3f/a9503f0489f372f8a734b6b6a0c530d1.jpg" alt="" width="150" />
      </div>
      <div class="d-flex flex-column justify-content-center align-items-center mt-3 col-12">
        <h5 class="font-teks text-center">
          SEMENJAK AKU KENAL KAK TITO <br />
          ENTAH KENAPA HIDUPKU SELALU ADA MANIS-MANISNYA <br />
          EH TERNYATA ITU SEMUA GARA-GARA AKU DEKET AMA KAK TITO <br />
          YANG SELALU MANIS SETIAP SAAT
        </h5>
        <button class="btn-lanjut5"><a href="#container6" class="">lanjut</a></button>
      </div>
    </div>

    <div class="container-fluid container-utama height100 justify-content-center align-items-center d-flex flex-column" id="container6">
      <div class="d-flex justify-content-center align-items-center col-12">
        <img class="" src="https://i.pinimg.com/564x/b3/5a/b6/b35ab65372d7f4fd0f5f85745cce6996.jpg" alt="" width="150" />
      </div>
      <div class="d-flex flex-column justify-content-center align-items-center mt-3 col-12">
        <h1 class="font-teks text-center">
          INI AKU ADA HADIAH <br />
          TOLONG DI AMBIL YAA
        </h1>
        <button class="btn-lanjut6"><a href="indexTable.html" class="">ambil</a></button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
